In [4]:
import pandas as pd

In [5]:
airports = pd.read_csv("airports.dat")
airports.columns = [
    "Airport ID",
    "Name",
    "City",
    "Country",
    "IATA",
    "ICAO",
    "Latitude",
    "Longitude",
    "Altitude",
    "Time",
    "DST",
    "TZ database time zone",
    "Type",
    "Source"
]

In [6]:
airports.head()

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Time,DST,TZ database time zone,Type,Source
0,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
1,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
2,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
3,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports
4,6,Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-3.583830,143.669006,19,10,U,Pacific/Port_Moresby,airport,OurAirports

In [7]:
""" SELECT
        Airport ID as ID
    FROM
        airports
"""
(airports
     # Alias 
    .rename(columns={"Airport ID": "ID"})
     # One way to SELECT
    [["ID"]]
).head() # cut off

   ID
0   2
1   3
2   4
3   5
4   6

In [8]:
""" SELECT 
        Airport ID,
        City,
        Country
    FROM
        airports
    LIMIT 7
"""
airports[["Airport ID", "City", "Country"]].head(7)

   Airport ID          City           Country
0           2        Madang  Papua New Guinea
1           3   Mount Hagen  Papua New Guinea
2           4        Nadzab  Papua New Guinea
3           5  Port Moresby  Papua New Guinea
4           6         Wewak  Papua New Guinea
5           7  Narssarssuaq         Greenland
6           8      Godthaab         Greenland

In [9]:
""" SELECT 
        Airport ID AS ID,
        City AS port,
        Country AS nationality,
        Altitude AS flightheight
    FROM
        airports
    ORDER BY 
        Altitude
    DESC
    LIMIT 7
"""
(
airports
    # Alias
    .rename(columns={
        "Airport ID": "ID",
        "City"      : "port",
        "Country"   : "nationality",
        "Altitude"  : "flightheight"
    }) 
    # SELECT cols
    .loc[:,[
        "ID", 
        "port", 
        "nationality", 
        "flightheight"
    ]] 
    # ORDER BY flightheight, DESC
    .sort_values("flightheight", ascending=False)
    # LIMIT 7
    .head(7) 
)

        ID       port nationality  flightheight
6541  9310   Daocheng       China         14472
5027  6396     Bangda       China         14219
6392  8921   Kangding       China         14042
5871  7932  Shiquanhe       China         14022
2624  2762     La Paz     Bolivia         13355
2626  2764     Potosi     Bolivia         12913
5850  7894      Yushu       China         12816

In [21]:
""" SELECT 
        COUNT(Name)
    FROM
        airports
    WHERE 
        altitude > (
            SELECT 
                Altitude
            FROM
                airports
            WHERE 
                City = 'Port Moresby'
            )
    
# """
port_moreseby_altitude = airports
                            .loc[(airports['City'] == 'Port Moresby')]
                            .iloc[0]['Altitude']

len(airports[airports['Altitude'] > port_moreseby_altitude])

4928